# Data-Storage

./: Class_Project_DocTIC_Web_System.ipynb  Project_Finally_Bases_Of_Data_Etapa_1.dot  sistema_gestion_editorial.dot
API_REST_-_Spring_Boot_-_MySQL/backend/: pom.xml
API_REST_-_Spring_Boot_-_MySQL/backend/src/main/java/com/apiweb/backend/Controller/: AuthorController.java  CategoryController.java  CommentController.java  DocumentController.java  DownloadController.java  EmpleadoController.java  RatingController.java  UsuarioController.java  ViewController.java
API_REST_-_Spring_Boot_-_MySQL/backend/src/main/java/com/apiweb/backend/Model/: AuthorModel.java  CategoryDocumentId.java  CategoryDocumentModel.java  CategoryModel.java  CommentModel.java  DocumentModel.java  DownloadModel.java  EmpleadoModel.java  PublicaId.java  PublicaModel.java  RatingModel.java  ResponseModel.java  UsuarioModel.java  ViewModel.java
API_REST_-_Spring_Boot_-_MySQL/backend/src/main/java/com/apiweb/backend/Model/ENUM/: Sexo.java
API_REST_-_Spring_Boot_-_MySQL/backend/src/main/java/com/apiweb/backend/Repository/: IAuthorRepository.java  ICategoryDocumentRepository.java  ICategoryRepository.java  ICommentRepository.java  IDocumentRepository.java  IDownloadRepository.java  IEmpleadoRepository.java  IPublicaRepository.java  IRatingRepository.java  IUsuarioRepository.java  IViewRepository.java  UsuarioRepository.java
API_REST_-_Spring_Boot_-_MySQL/backend/src/main/java/com/apiweb/backend/Service/: AuthorServiceImp.java  CategoryServiceImp.java  CommentServiceImp.java  DocumentServiceImp.java  DocumentServiceImpl.java  DownloadServiceImp.java  DownloadServiceImpl.java  EmpleadoServiceImp.java  IAuthorService.java  ICategoryService.java  ICommentService.java  IDocumentService.java  IDownloadService.java  IEmpleadoService.java  IRatingService.java  IResponseService.java  IUsuarioService.java  IViewService.java  RatingServiceImp.java  RatingServiceImpl.java  ResponseServiceImp.java  ResponseServiceImpl.java  UsuarioServiceImp.java  UsuarioServiceImpl.java  ViewServiceImp.java
API_REST_-_Spring_Boot_-_MySQL/backend/src/main/resources/: application.properties  consultas postman.http
API_REST_-_Spring_Boot_-_MySQL/backend/src/test/java/com/apiweb/Controller/: EmpleadoControllerTest.java
API_REST_-_Spring_Boot_-_MySQL/backend/src/test/java/com/example/backend/: BackendApplicationTests.java
other/: Project_Finally_Bases_Of_Data_Etapa_1 copy 2.dot  Project_Finally_Bases_Of_Data_Etapa_1 copy.dot  manual_instalacion_graphviz.ipynb
