spring.application.name=backend

# Configuración de la fuente de datos (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/sistemawebdoctic?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Propiedades de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# Estrategia de nombres de Hibernate (Physical Naming Strategy)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
