# Nombre de la aplicación
spring.application.name=backend

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/BD_prueba?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor

# El controlador de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Propiedades de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

# Estrategia de nombres de Hibernate (Physical Naming Strategy)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
